\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sec:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{1}}
\newlabel{sec:dependencies}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes}{1}}
\newlabel{sec:classes}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {Flux} class}{1}}
\newlabel{sec:classes;flux}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {Dflux} class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {Size} class}{1}}
\newlabel{sec:classes;size}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \texttt  {Coordinate} class}{1}}
\newlabel{sec:classes;coordinate}{{2.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Features}{1}}
\newlabel{sec:ff}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features in development}{1}}
\newlabel{sec:ff;beingdeveloped}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features to be developed}{1}}
\newlabel{sec:ff;tobedeveloped}{{4.2}{1}}
